{
    "deno.enable": true,
    "deno.unstable": true,
    "typescript.validate.enable": false,
    "deno.suggest.autoImports": true,
    "typescript.suggest.autoImports": false,
    "deno.suggest.imports.autoDiscover": true,
    "npm.exclude": "**/*",
    "javascript.suggest.enabled": false,
}